MONGO_URI= mongodb+srv://mtabhinadh_db_user:WcvM6oiablCuc68B@cluster0.ic3x6n6.mongodb.net/foody?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCPfWpbibiw83RQsxELttr0vL9Ic64Sf9s"

